{
  "name": "chronicler",
  "version": "0.2.0",
  "description": "Keeps track of browser history",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.2.0",
    "derequire": "^1.2.0",
    "phantomjs": "^1.9.10",
    "tape": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbekkelund/chronicler.git"
  },
  "scripts": {
    "test": "testem ci",
    "build-dev": "browserify index.js --standalone chronicler | derequire > dist/chronicler.js",
    "build-min": "browserify index.js --standalone chronicler | derequire | uglifyjs -c > dist/chronicler.min.js",
    "build": "npm run build-dev && npm run build-min"
  },
  "author": "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
  "license": "MIT"
}
